body {
	box-sizing: border-box;
}

.wrappermanager {
	//border: 1px solid red;
	display: flex;
	width: 98vw;
	height: 98vh;
	&__operator {
		//border: 1px solid red;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: #404855;
		width: 70px;
	}
	&__logo {
		//border: 1px solid red;
		width: 100%;
		height: auto;
		cursor: pointer;
		img {
			width: 100%;
			margin-top: 10px;
		}
	}
	&__green {
		position: relative;
		left: 50px;
		top: -15px;
		width: 13px;
		height: 13px;
		border-radius: 50%;
		background-color: #39c073;
	}
	&__settings {
		//border: 1px solid red;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			//border: 1px solid red;
			width: 60%;
			margin-bottom: 20px;
			cursor: pointer;
		}
	}
	&__users {
		border: 1px solid #e1e1e1;
		width: 30%;
	}
	&__hdr {
		border: 1px solid #e1e1e1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 70px;
		span {
			font-size: 1.1rem;
		}
	}
	&__username1 {
		//border: 1px solid #e1e1e1;
		display: flex;
		height: 100px;
	}
	&__avatar {
		width: 20%;
		border: 1px solid #e1e1e1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		img {
			width: 80%;
			align-self: center;
			border-radius: 50%;
		}
	}
	&__info {
		width: 80%;
		border: 1px solid #e1e1e1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__name {
		font-weight: bold;
	}
	&__appeal {

	}
	&__whence {
		word-wrap: break-word;
		span {
			font-size: 0.9rem;
			text-decoration: underline;
		}
	}
	&__username2 {
		//border: 1px solid #e1e1e1;
		display: flex;
		height: 100px;
	}
	&__username3 {
		//border: 1px solid #e1e1e1;
		display: flex;
		height: 100px;
	}
	&__msgs {
		border: 1px solid #e1e1e1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 70%;
	}
	&__detailuser {
		border: 1px solid #e1e1e1;
		height: 70px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		span {
			font-size: 1.2rem;
		}
	}
	&__userlogin {
		span {
			font-size: 1.2rem;
			font-weight: bold;
		}
	}
	&__ago {
		span {
			font-size: 1rem;
		}
	}
	&__dialog {
		border: 1px solid #e1e1e1;
		height: 100%;
	}
	&__username1 {
		border: 1px solid #e1e1e1;
	}
	&__avatar {
		width: 110px;
		img {
			width: 80%;
		}
	}
	&__info {
		width: 100%;
	}
	&__admin {
		display: flex;
		border: 1px solid #e1e1e1;
		img {
			width: 93px;
		}
	}
	&__sendform {
		border: 1px solid red;
		display: flex;
		height: 50px;
	}
	&__sendfile {
		border: 1px solid red;
		i {
			font-size: 2.5rem;
		}
	}


}

