@import "smart-grid.less";
@import "var.less";
@import "fonts.less";


.reset();
.debug {
	.debug(rgba(0, 0, 0, 0.1), 1px solid blue);
}

.wrapper {  // центрущая обертка
	.wrapper();
}

// миксин полей ввода со значками fa-
.mixinfields {
	//border: @border;
	display: flex;
	justify-content: center;
	margin: 15px 0;
	input {
		width: 80%;
		height: 35px;
		border-radius: 4px;
		border: 1px solid gray;
		padding: 2px;
	}
	i.fa {
		width: 26px;
		height: 26px;
		line-height: 37px;
		text-align: center;
		margin-right: -30px;
		z-index: 1;
		color: gray;
	}
	i.fa + input {
		padding-left: 30px;
	}
}


body {
	box-sizing: border-box;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 100vh;
	font-family: 'Play', sans-serif;
}


// ЧАТ ONLINE START
.chatline {
	//border: @border;
	display: none;
	position: fixed;
	left: 60%;
	top: 40%;
	width: 350px;
	height: 500px;
	border-radius: 10px 30px 0 0;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	&__close {
		//border: @border;
		height: 20px;
		width: 20px;
		border-radius: 100%;
		position: absolute;
		right: 102%;
		background-color: @bkgdark;
		cursor: pointer;
		text-align: center;
		box-shadow: 0 7px 15px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
		display: none;
		transition: ease-in-out	0.5s;
		transform: rotate(45deg);
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;
		span {
			font-size: 18px;
			color: white;
		}
	}
	&__head {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		height: 70px;
		background: linear-gradient(to right, @bkgdark, @bkglight);
		border-radius: 10px 30px 0 0;
		cursor: grab;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;
		span {
			padding-top: 10px;
			flex-grow: 1;
			color: azure;
			user-select: none;
		}
	}
	&__body {
		height: 300px;
		border-bottom: 1px solid @bkglight;
		background: @bkggray;
	}
	&__operator {
		//border: @border;
		margin: 10px;
		span {
			display: inline-block;
			background-color: lightgray;
			padding: 15px 20px;
			margin: 3px 7px;
			border-radius: 10px;
		}
	}
	&__user {
		//border: @border;
		margin: 10px;
		span {
			display: inline-block;
			float: right;
			color: white;
			background-color: green;
			padding: 15px 20px;
			margin: 3px 7px;
			border-radius: 10px;
		}
	}
	&__footer {
		display: flex;
		align-items: center;
		input {
			border: none;
			width: 100%;
			height: 30px;
			padding: 15px;
			font-size: 0.9rem;
			&:focus{
				outline: none;
			}
		}
		i {
			font-size: 30px;
			color: white;
			padding: 10px;
			margin-right: 10px;
			background-color: green;
			border-radius: 50%;
		}
	}
	&__iconform{
		display: flex;
		margin-left: 5px;
		i {
			font-size: 25px;
			padding: 15px;
			color: darkgray;
		}
	}
}
// ЧАТ ONLINE STOP


// ------------------------------


// ЧАТ OFFLINE START
.chatoff {
	display: none;
	position: fixed;
	left: 60%;
	top: 45%;
	width: 350px;
	height: 500px;
	border-radius: 10px 30px 0 0;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	&__head {
		display: flex;
		align-items: center;
		height: 50px;
		background-color: @bkgdark;
		border-radius: 10px 30px 0 0;
		color: white;
		i {
			//border: @border;
			font-size: 1.3rem;
			width: 20%;
			text-align: center;
		}
		span {
			//border: @border;
			width: 60%;
			text-align: center;
			font-size: 1.2rem;
		}
	}
	&__messageoffline {
		background-color: #C9DDFF;
		margin: 17px;
		span {
			//border: @border;
			display: block;
			line-height: 1.5;
			padding: 10px;
		}
	}
	&__triangle {
		//border: @border;
		position: absolute;
		top: 77px;
		left: 10px;
		width: 20px;
		height: 20px;
		background-color: #c9ddff;
		transform: rotate(45deg);
		z-index: -1;
	}
	&__fieldname {
		.mixinfields();
	}
	&__fieldemail {
		.mixinfields();
	}
	&__fieldmessage {
		.mixinfields();
	}
	&__send {
		//border: @border;
		display: inline-block;
		position: relative;
		top: 100px;
		left: 55%;
		input {
			width: 130px;
			height: 40px;
			border-radius: 5px;
			background-color: @bkgdark;
			color: white;
			border: none;
		}
	}
}
// ЧАТ OFFLINE STOP


// ------------------------------


//  ЧАТ MANAGER START
.chatmanager {
	display: none;
	position: fixed;
	left: 60%;
	top: 45%;
	width: 350px;
	height: 500px;
	border-radius: 10px 30px 0 0;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	&__head {
		display: flex;
		align-items: center;
		height: 50px;
		background-color: @bkgdark;
		border-radius: 10px 30px 0 0;
		color: white;
		i {
			//border: @border;
			font-size: 1.3rem;
			width: 20%;
			text-align: center;
		}
		span {
			//border: @border;
			width: 60%;
			text-align: center;
			font-size: 1rem;
		}
	}
	&__message {
		background-color: #C9DDFF;
		margin: 17px;
		span {
			//border: @border;
			display: block;
			line-height: 1.5;
			padding: 10px;
		}
	}
	&__triangle {
		//border: @border;
		position: absolute;
		top: 77px;
		left: 10px;
		width: 20px;
		height: 20px;
		background-color: #c9ddff;
		transform: rotate(45deg);
		z-index: -1;
	}
	&__fieldname {
		.mixinfields();
	}
	&__fieldmessage {
		.mixinfields();
	}
	&__send {
		//border: @border;
		display: inline-block;
		position: relative;
		top: 204px;
		left: 55%;
		input {
			width: 130px;
			height: 40px;
			border-radius: 5px;
			background-color: @bkgdark;
			color: white;
			border: none;
		}
	}
}
//  ЧАТ MANAGER STOP



.openbox {
	position: fixed;
	left: 80%;
	top: 45%;
}

.rotate {
	transform: rotate(0deg);
}

.operatorOn {
	position: fixed;
	display: flex;
	flex-direction: column;
	left: 300px;
	top: 200px;
	label {
		margin: 10px;
	}
}
